
#AWS Bean stock
database.url=jdbc:mysql://kadamdb2.ccb6hdkbul1q.us-west-2.rds.amazonaws.com:3306/kadam
database.password=kadam2013
database.username=kadamdb
database.databaseType=2

#Local connection
#database.url=jdbc:mysql://localhost:3306/kaps
#database.password=admin
#database.username=root
#database.databaseType=2


#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#database.password=password
#database.username=mfrp
#database.databaseType=2

